[metadata]
name = ts_app
version = 0.0.5
description = A simple dashboard app to interactively fit ARIMA models.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = time_series dashboard ARIMA
author = Abwao
author_email = abwaomusungu@gmail.com
url = https://github.com/Tim-Abwao/time-series-app
license = MIT
classifiers =
  Development Status :: 4 - Beta
  Environment :: Web Environment
  Programming Language :: Python :: 3.8

[options]
packages = find:
install_requires =
  dash
  statsmodels
  waitress
include_package_data = True
python_requires = >=3.8

[options.entry_points]
console_scripts =
    ts_app = ts_app:run_app

[options.package_data]
* = *.md, */*.jpg, */*.svg, */*.css, */*.ico
